<!DOCTYPE html>
<html lang="no">
    <head>
      <meta charset="UTF-8">
      <title>Kap 8.6 Eks Stående og liggende stolper s 227</title>
      <style>

          #soyler{
             position: absolute;
              top: 50px;
              width: 300px;
              height: 500px;
              text-align: center;
              color: aliceblue;
              background-color: chartreuse;
          }
          #chart1{
              display:flex;
              width: 200px;
              height: 200px;
              flex-direction: row;
              align-items: flex-end;
          }
          #chart2{
              display:flex;
              width: 200px;
              height: 200px;
              flex-direction: column;
              align-items: flex-start;
          }
            #chart1>div{
              background-color: darkseagreen;
              margin: 5px;
              flex-grow: 1;/*fyller hele div*/
          }
          #chart2>div{
              background-color: darkseagreen;
              margin: 2px;
              flex-grow: 1;/*fyller hele div*/
          }
        </style>
    </head>
    <body>
        <div id="soyler">
            SØYLEDIAGRAMMER
            <p></p>
        <div id="chart1">
            <div style="height: 30px;"></div>
            <div style="height: 80px;"></div>
            <div style="height: 60px;"></div>
            <div style="height: 100px;"></div>
        </div>
            <br>
        <div id="chart2">
            <div style="width: 30%;"></div>
            <div style="width: 80%;"></div>
            <div style="width: 60%;"></div>
            <div style="width: 100%;"></div>
        </div>
        </div>
        <script>
            var test =[30,100,70];
            for (var i=0;i<test.length;i++){
             chart1.innerHTML +='<div style="height: ' + test[i] + 'px"></div>';
             chart2.innerHTML +='<div style="width: ' + test[i] + '%"></div>';
            }

        </script>
    </body>
</html>
