<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      .fag{
        height: 92px;
        display: block;
        background-image: url(Bilder/Fagikoner.png);
        background-repeat: no-repeat;
        padding-left: 100px;
        line-height: 92px;//midstiller teksten 
        text-decoration:none;
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial;
        font-size: 32px;
        font-weight: bold;
        color: darkcyan;
      }
      #matte{background-position: 0 0;}
      #kjemi{background-position: 0-108px;}
      #kunst{background-position: 0-216px;}
      #bio{background-position: 0-324px;}
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<a href="#" id="matte" class="fag">Matematikk</a>
<a href="#" id="kjemi" class="fag">Kjemi</a>
<a href="kunst.html" id="kunst" class="fag">Kunst og håndverk</a>
<a href="bio.html" id="bio" class="fag">Biologi</a>
  </body>
</html>
