<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .banner{
        width: 100vw;
        height: 100vh;
        position: relative;
           }
      #gaselle{
        position: absolute;
        left:0;
        top: 0;
      width: 100vw;
       height: 100vh;*/
      }
      #logo{
        position: absolute;
        left:10px;
        top: 10px;
        width: 150px;
      }
      #teksten{
        position: absolute;
        font-family: "Arial Black", arial,sans-serif;
        right: 15px;
        bottom: 10px;
        color: red;
        font-size: 60px;
        text-shadow: 2px 1px 2px black;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<article class="banner">
<img src="Bilder/gaselle.jpg" id="gaselle" alt="">
<span id="teksten">SAFARI</span>
<img src="Bilder/logo.png" id="logo" alt="">

</article>
  </body>
</html>
