<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
img{
  margin: 50px;
}
      #img1{
        width: 250px;
        filter: invert(100%);
      }
      #img2{
        width: 250px;
        /*margin: 100px;*/
        filter: sepia(100%) drop-shadow(-100px -50px 5px black);
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<img src="Bilder/pingviner250.jpg" alt="" id="img1">
<img src="Bilder/trommer250.png" alt="" id="img2">
  </body>
</html>
