<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>The Band</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: darkred;
            color: aliceblue;
            font-family: "Roboto";
        }

        #bandet {
            text-align: center;
        }

        #bandet > img {
            height: 180px;
            margin: 10px;
            cursor: pointer;
        }

        #info {
            text-align: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="bandet">
        <img id="imgTrommer" src="Bilder/trommer_blek.png">
        <img id="imgBass" src="Bilder/bass_blek.png">
        <img id="imgTrompet" src="Bilder/orgel_blek.png">
        <img id="imgPiano" src="Bilder/piano_blek.png">
        <img id="imgGitar" src="Bilder/gitar_blek.png">
    </div>
    <article id="info"></article>

    <audio id="trommer" src="Lyder/trommer.mp3" autoplay loop></audio>
    <audio id="bass" src="Lyder/bass.mp3" autoplay loop></audio>
    <audio id="trompet" src="Lyder/orgel.mp3" autoplay loop></audio>
    <audio id="piano" src="Lyder/piano.mp3" autoplay loop ></audio>
    <audio id="gitar" src="Lyder/gitar.mp3" autoplay loop></audio>

    <script>
        var info = document.getElementById("info");

        // Lyder
        var trommer = document.getElementById("trommer");
        var bass = document.getElementById("bass");
        var trompet = document.getElementById("trompet");
        var piano = document.getElementById("piano");
        var gitar = document.getElementById("gitar");

        // Bilder
        var imgTrommer = document.getElementById("imgTrommer");
        var imgBass = document.getElementById("imgBass");
        var imgTrompet = document.getElementById("imgTrompet");
        var imgPiano = document.getElementById("imgPiano");
        var imgGitar = document.getElementById("imgGitar");

        // Finne alle audio-elementer
        var lyder = document.querySelectorAll("audio");
        console.log(lyder);

        // Setter volum på lydfilene
        trommer.volume = 0;
        trommer.playbackRate =0.9; //Sett farten
        bass.volume = 0;
        trompet.volume = 0;
        piano.volume = 0;
        gitar.volume = 0;

        var trommeInfo = `<h1>Trommer</h1>
                          <p>Trommen holder takten!</p>`;

        var bassInfo = `<h1>Bass</h1>
                          <p>Bassen gir takt, tone og rytme.</p>`;

        var trompetInfo = `<h1>Trompet</h1>
                          <p>Orgeltonene triller!</p>`;

        var pianoInfo = `<h1>Piano</h1>
                          <p>Her får du høre pianostemmen!</p>`;

        var gitarInfo = `<h1>Gitar</h1>
                          <p>Gitaren låter bra!</p>`;



        // Klikk på bildene skrur lyd av og på
       imgTrommer.onclick = function() {
          trommer.currentTime=trommer.currentTime;
            if (trommer.volume === 1) {
                trommer.volume = 0;
                imgTrommer.src = "Bilder/trommer_blek.png";
            } else {
                trommer.volume = 1;
                imgTrommer.src = "Bilder/trommer_sort.png";
            }
        };
      imgBass.onclick = function() {
          bass.currentTime=trommer.currentTime;
            if (bass.volume === 1) {
                bass.volume = 0;
                imgBass.src = "Bilder/bass_blek.png";
            } else {
                bass.volume = 1;
                imgBass.src = "Bilder/bass_sort.png";
            }
        };

        imgTrompet.onclick = function() {
          trompet.currentTime=trommer.currentTime;
            if (trompet.volume === 1) {
                trompet.volume = 0;
                imgTrompet.src = "Bilder/orgel_blek.png";
            } else {
                trompet.volume = 1;
                imgTrompet.src = "Bilder/orgel_sort.png";
            }
        };

        imgPiano.onclick = function() {
          piano.currentTime=trommer.currentTime;
            if (piano.volume === 1) {
                piano.volume = 0;
                imgPiano.src = "Bilder/piano_blek.png";
            } else {
                piano.volume = 1;
                imgPiano.src = "Bilder/piano_sort.png";
            }
        };

        imgGitar.onclick = function() {
          gitar.currentTime=trommer.currentTime;
            if (gitar.volume === 1) {
                gitar.volume = 0;
                imgGitar.src = "Bilder/gitar_blek.png";
            } else {
                gitar.volume = 1;
                imgGitar.src = "Bilder/gitar_sort.png";
            }
        };

        imgTrommer.onmouseover = function() {

            info.innerHTML = trommeInfo;
        };

        imgBass.onmouseover = function() {
            info.innerHTML = bassInfo;
        };

        imgTrompet.onmouseover = function() {
            info.innerHTML = trompetInfo;
        };

        imgPiano.onmouseover = function() {
            info.innerHTML = pianoInfo;
        };

        imgGitar.onmouseover = function() {
            info.innerHTML = gitarInfo;
        };



    </script>

</body>
</html>
