
<!DOCTYPE html>
<html lang="no">
    <head>
      <meta charset="UTF-8">
      <title>H2014 Biler Oppgave 1</title>
      <style>
          body{
              font-family: sans-serif;
              color: darkslateblue;
          }
          #container{
              position:absolute;
              left: 100px;
              top: 50px;
              width: 950px;
              height: 400px;
              border: 1px solid black;
          }
          #bilde{
              position: absolute;
              width: 640px;
              height: 360px;
              left: 10px;
              top: 10px;
          }
          #hvittLag{
              position:absolute;
              width: 400px;
              left: 520px;
              height: 350px;
              top: 15px;
              background-color: rgba(255, 255, 255, 0.7);
              /*http://www.w3schools.com/css/css3_colors.asp*/
              transition: 1s;
          }
          #tekst{
              position:absolute;
              width: 400px;
              left: 520px;
              height: 400px;
              top: 60px;
              text-align: justify;
          }
          #over{
              position:absolute;
              width: auto;
              height: auto;
              top: 15px;
              left: 520px;
          }
          #bildeKuga{
            opacity: 0;
            transition: 3s;
          }

        </style>
    </head>
    <body>

        <div id="container">
            <div id="bilde">
                 <img id="bildeKuga" width="500"><br><br><br>
                <button id="btnLyd">Lyd av/på</button>
            </div>

            <div id="over"></div>
            <div id="tekst"> </div>
            <div id="hvittLag"> </div>

  </div>
  <audio id="lyd" src="Media/musikk_eksamen_H2014.mp3" loop autoplay></audio>
  <script>
var bilde = document.getElementById("bilde");
var bildeKuga = document.getElementById("bildeKuga");
var tekst = document.getElementById("tekst");
var hvittLag = document.getElementById("hvittLag");
var over = document.getElementById("over");
var btnLyd = document.getElementById("btnLyd");

var bilBilder = ["Media/kuga_front.jpg","Media/kuga_bak.jpg","Media/kuga_side.jpg",
"Media/kuga_interior.jpg"];
var bilOverskrift = ["HELT NY FORD KUGA","ØKONOMI","KJØREEGENSKAPER","KJØREEGENSKAPER"];
var bilTekst = ["Kraftig, sporty og enda mer elegant...",
"Girskiftindikator med mer ...",
  "Kugas intelligente firehjulsdrift...",
 "Dynamisk kurvekontroll..."];

var indeks = 0;
var antall = bilBilder.length;
var tid = 0;
var musikk = false;

function vis(){
  bildeKuga.src = bilBilder[indeks];
  bildeKuga.style.opacity = 1;
  hvittLag.style.backgroundColor = "rgba(255, 255, 255, 0)";
  over.innerHTML = "<strong>" + bilOverskrift[indeks] + "</strong>";
  tekst.innerHTML = "<br>" + bilTekst[indeks];
  tid++;

  if (tid === 5){
          bildeKuga.style.opacity = 0;
          hvittLag.style.backgroundColor = "rgba(255, 255, 255, 0.7)";
          tid = 0;
         indeks++;
                 }
          if (indeks === antall){
            indeks = 0;
                 }
             }
             vis();
             setInterval(vis,1000);  //kaller opp functionen vis hvert sekund
btnLyd.onclick = function(){
        if(musikk==false){
          lyd.play();
          lyd.volume = 1;//lyd på
          musikk = true;console.log("lyd på")
                }
          else{
              lyd.volume = 0;//lyd på
              console.log("lyd av")
                musikk = false;
                lyd.pause();
                }
            }
        </script>
    </body>
</html>
