
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      @keyframes flyttSol{
          0%{left:-400px;top:800px;transform:rotate(0deg);}
          25%{left:60px;top:180px;transform:rotate(60deg);}
          50%{left:300px;top:40px;transform:rotate(180deg);}
          75%{left:600px;top:180px;transform:rotate(240deg);}
          100%{left:1000px;top: 800px;transform:rotate(360deg);}
      }

      #container{
          width: 1000px;
          height: 600px;
          background-color: blue;
          position: relative;
          overflow:hidden;
      }
      #sol{
          background-image: url(Media/sol.png);
          width: 300px;
          height: 300px;
          position: absolute;
          left: -400px;
          top:400px;
          animation: flyttSol 7s infinite;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="sol">
    </div>
</div>
  </body>
</html>
