
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      @keyframes flyttSol{
          0%{transform: translate(-300px,800px) scale(0.4);}
          25%{transform: translate(60px,180px) rotate(60deg) scale(0.6);}
          50%{transform: translate(300px,40px) rotate(180deg) scale(1);}
          75%{transform: translate(600px,180px) rotate(240deg) scale(0.6);}
          100%{transform: translate(1000px,800px) rotate(360deg) scale(0.4);}
      }
      #container{
          width: 1000px;
          height: 600px;
          background-color: blue;
          overflow:hidden;
      }
      #sol{
          background-image: url(Media/sol.png);
          width: 300px;
          height: 300px;
          animation: flyttSol 7s infinite;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="sol">
    </div>
</div>
  </body>
</html>
