<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><style >
    #boks{
      display:  flex;
      margin: auto;/*plasserer div i sentrum av dokumentet*/
      width: 600px;
      height: 300px;
      flex-direction: row; /*stående stolper, alternativt column*/
      align-items: flex-end; /*angir hvor stolpene starter*/
    }
    .gul {
      background-color: yellow;
      margin: 5px;
      flex-grow: 1; /*hvor stor plass stolpene skal ha i bredden*/
      text-align: center;
      color: white;
      font-family: arial, verdana, sans-serif;
    }
    .rod {
      background-color: red;
      margin: 5px;
      flex-grow: 1; /*hvor stor plass stolpene skal ha i bredden*/
      text-align: center;
      color: white;
      font-family: arial, verdana, sans-serif;
    }
  </style>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>
<div id="boks"></div>
  </body>
  <script>
var boks=document.getElementById("boks");
var temperaturer=[16, 18, 11,12, 10,5, 18, 13, 15,2,13];
function finnMaks(){
  var maks=-Infinity;
  for (var temp of temperaturer){
    if(temp>maks){
      maks=temp;
    }
  }
  return maks;
}
tegnStolper();
var stolper=document.querySelectorAll("p")
for (var i =0; i<stolper.length; i++){//legger til en lytter på hvert av div elementene
  //stolper[i].addEventListener("click", byttFarge);
  stolper[i].onclick=byttFarge;
}

function byttFarge(e){
  if(e.target.className==="rod"){
    e.target.className="gul";
  }else {
    e.target.className="rod";
  }
}

function tegnStolper(){
  var maks=finnMaks();
  for(var temp of temperaturer){
    var prosent=temp/maks*100;
    boks.innerHTML+=`<p class="rod" style="height:${prosent}%">${temp}</p>`;
  }
}

  </script>
</html>
