<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .banner{
        width: 600px;
        height: 400px;
        position: relative;
           }
      #gaselle{
        position: absolute;
        left:0;
        top: 0;
       width: 600px;
       height: 400px;

      }
      #logo{
        position: absolute;
        left:5px;
        top: 5px;
        width: 150px;
      }
      #teksten{
        position: absolute;
        font-family: "Arial Black", arial,sans-serif;
        right: 5px;
        bottom: 5px;
        color: red;
        font-size: 60px;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<article class="banner">
<img src="Bilder/gaselle.jpg" id="gaselle" alt="">
<span id="teksten">SAFARI</span>
<img src="Bilder/logo.png" id="logo" alt="">

</article>
  </body>
</html>
